# MyTeacher

./: .angular-cli.json  MyTeacher.sln  MyTeacher.userprefs  README.md  eject.txt  package.json  webpack.config.js
MyTeacher.Test/: MyTeacher.Test.csproj  TeacherAccountsTest.cs  TestStartup.cs  appsettings.json
MyTeacher.Web/: .angular-cli.json  .gitignore  MyTeacher.Web.csproj  MyTeacher.Web.sln  MyTeacher.Web.userprefs  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
MyTeacher.Web/Controllers/: FileController.cs  ValuesController.cs
MyTeacher.Web/Models/: Calendar.cs  TimeSlot.cs  User.cs
MyTeacher.Web/Properties/: launchSettings.json
MyTeacher.Web/Utils/DataAccess/: IMongoRepository.cs
MyTeacher.Web/e2e/: app.e2e-spec.ts
MyTeacher.Web/src/: index.html
MyTeacher.Web/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts
MyTeacher.Web/src/app/file-upload/: file-upload.component.spec.ts  file-upload.component.ts
MyTeacher.Web/src/app/home-teacher/: home-teacher.component.html
MyTeacher.Web/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
MyTeacher.Web/src/app/my-agenda/: my-agenda.component.html  my-agenda.component.scss  my-agenda.component.spec.ts  my-agenda.component.ts
MyTeacher.Web/src/app/registration/: registration.component.html  registration.component.ts
MyTeacher.Web/src/app/registration-form/: registration-form.component.html  registration-form.component.spec.ts  registration-form.component.ts
MyTeacher.Web/src/app/student-list/: student-list.component.html  student-list.component.scss  student-list.component.ts
MyTeacher.Web/src/app/teacher-app-layout/: teacher-app-layout.component.html  teacher-app-layout.component.ts
MyTeacher.Web/src/environments/: environment.ts
MyTeacher.Web/src/sass/: _mixins.scss  _variables.scss  form.scss  security.scss  styles.scss
MyTeacher.Web/src/services/security/: auth-guard.service.ts  auth.service.ts
MyTeacher.Web/src/testing/: auth-stubs.ts  router-stubs.ts
MyTeacher.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
(+65 files in other folders)
