<Properties StartupConfiguration="{21461CA4-7B4D-4BCC-AB45-53AAF80D9C97}|Default">
  <MonoDevelop.Ide.ItemProperties.MyTeacher.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyTeacher.Web/src/app/login/login.component.html">
    <Files>
      <File FileName="MyTeacher.Web/src/app/login/login.component.html" Line="1" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>