<Properties StartupConfiguration="{21461CA4-7B4D-4BCC-AB45-53AAF80D9C97}|Default">
  <MonoDevelop.Ide.ItemProperties.MyTeacher.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyTeacher.Web/src/app/registration/registration.component.html">
    <Files>
      <File FileName="MyTeacher.Web/src/app/registration-form/registration-form.component.ts" Line="65" Column="30" />
      <File FileName="MyTeacher.Web/src/app/login/login.component.ts" Line="46" Column="9" />
      <File FileName="MyTeacher.Web/src/app/registration-form/registration-form.component.html" Line="1" Column="1" />
      <File FileName="MyTeacher.Web/src/app/registration/registration.component.html" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>